<!DOCTYPE html>
<html>

  <head>
    <title >My favorite things!</title>
    <!-- Link to a stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<!--Content below-->
  <body>

    <h1 id="page-title">Some of my favorite things!</h1>

    <h1>By Dan</h1>
<!--like a block -->
    <div class="favorite-section">
      <h2>Favorite Movie</h2>

      <p>I really liked the <i>Fast and Furious films</i>. Here's a link I like:
          <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TdIrkpKKq4yYPQSSEssLlFIzEtRSCstyswvLQYAl14KVw&q=fast+and+furious&oq=fas&aqs=chrome
          .1.69i59j46i433i512j69i59j69i57j0i457i512j0i402l2j46i433i512j46i199i433i465i512j46i199i291i433i512.3007j0j15&sourceid=chrome&ie=UTF-8">
          link to the Google page about these movies.</a>
          <br>
         It's a good reference point to start looking at each film and has a basic overview. 
      </p>
    </div>

    <div class="favorite-section">
      <h2>Favorite Music</h2>
      <p>My favorite musical performer is: <b><span id="favorite-music-name">Spencer Blues Explosion</span></b>. 
      <a href="https://jonspencerbluesexplosion.com/">Here is their website, lots of videos here.</a></p>
    </div>

    <div class="favorite-section">
      <h2>Favorite Foods</h2>

      <ul>
          <li id="most-favorite">Tacos</li>
          <li>Sushi</li>
          <li class="second-favorite">Ramen or Pho</li>
          <li>Oatmilk Ice Cream</li>
          <li class="second-favorite">Chocolate chip oatmeal cookies</li>
      </ul>
    </div>

  </body>
</html>